# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194

fabric_version=0.10.7+build.344-1.16
# Mod Properties
	mod_version = 0.1.0+1.16
	maven_group = io.github.nuclearfarts
	archives_base_name = connected-block-textures